<!DOCTYPE html>
<html>
  <head>
    <title>Build-A-Blog!</title>
    <style>
      html, body{
        margin:0;
        padding:0;
        font-size: 32px;
      }
      label{
        display:inline-block;
        width: 60px;
      }
      input{
        display:inline-block;
        margin-left: 10px;
        width: 150px;
      }

      input:last-child{
        margin-left: 40px;
      }

      textarea{
        vertical-align:top;
        display:inline-block;
        margin-left: 10px;
        width: 200px;
        height: 80px;
      }
      .error{
        color:red;
        font-style:italic;
      }
    </style>
  </head>
  <body>
    <a href="\blog" style="margin-right:20px;">Main Blog Page</a> <a href="\newpost">Add a Blog Entry</a>
    {% block content %}
    {% endblock %}
  </body>
</html>
